# patikadev-graduation-project

./: README.md  pom.xml
CreditApplicationServiceAPI/: pom.xml
CreditApplicationServiceAPI/src/main/java/dev/patika/app/: CreditApplicationServiceApiApplication.java
CreditApplicationServiceAPI/src/test/java/dev/patika/app/: CreditApplicationServiceApiApplicationTests.java
CreditScoreAPI/: pom.xml
CreditScoreServiceAPI/src/main/java/dev/patika/app/: CreditScoreApiApplication.java  (+1 more)
CustomerServiceAPI/: pom.xml
CustomerServiceAPI/src/main/resources/: application.properties
SmsServiceAPI/: pom.xml
apply-service/: README.md  pom.xml
apply-service/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/devpatika/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: apply-service.yml  customer-service.yml  score-service.yml  sms-service.yml
config-server/src/test/java/devpatika/configserver/: ConfigServerApplicationTests.java
customer-service/: README.md  pom.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/dev/patika/feignclient/: FeignConfig.java
feign-client/src/main/java/dev/patika/feignclient/client/: CustomerServiceClient.java  ScoreServiceClient.java  SmsServiceClient.java
feign-client/src/main/java/dev/patika/feignclient/model/: Customer.java  Sms.java
feign-client/src/main/java/dev/patika/feignclient/model/enums/: Gender.java
score-service/: README.md  pom.xml
score-service/src/main/resources/: bootstrap.yml
sms-service/: README.md  pom.xml
sms-service/src/main/resources/: application.yml  bootstrap.yml
(+72 files in other folders)
